<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F9FC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ENCABEZADO -->


        <!-- BIENVENIDA -->


        <!-- FILA 1 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/primary_blue"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily=""
                android:text="ParkControl"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🔔"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/white"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imgHeader"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="12dp"
                android:contentDescription="Ilustración de parqueadero"
                android:scaleType="fitCenter"
                android:src="@drawable/imagenprincipal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡Bienvenido!"
                android:textColor="@color/primary_blue"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Administra tu parqueadero de forma fácil y rápida."
                android:textColor="@color/grey_text"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <Button
                android:id="@+id/btnVehiculos"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:text="Mis vehículos"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:backgroundTint="@color/primary_blue"/>

            <Button
                android:id="@+id/btnDisponibilidad"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:text="Disponibilidad"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:backgroundTint="@color/primary_blue"/>

        </LinearLayout>


        <!-- FILA 2 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <Button
                android:id="@+id/btnIngreso"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:text="Registrar ingreso"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:backgroundTint="@color/primary_blue" />

            <Button
                android:id="@+id/btnParqueos"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:text="Mis parqueos"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:backgroundTint="@color/primary_blue"/>

        </LinearLayout>


        <!-- FILA 3 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <Button
                android:id="@+id/btnHistorial"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:text="Historial"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:backgroundTint="@color/primary_blue" />

            <Button
                android:id="@+id/btnPerfil"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:text="Mi perfil"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:backgroundTint="@color/primary_blue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/white"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/imgParkControlLogo"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="12dp"
                android:contentDescription="Ilustración de parqueadero"
                android:scaleType="fitCenter"
                android:src="@drawable/parkcontrol" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>